apiVersion: 1

datasources:
  - name: PostgreSQL
    type: postgres
    url: db:5432
    database: metricsdb
    user: metricsuser
    secureJsonData:
      password: metricspass
    isDefault: true
    jsonData:
      sslmode: disable
